{
    "author": "WA1OUI",
    "dependencies": {},
    "keywords": [],
    "name": "pinwheel-ii",
    "pebble": {
        "displayName": "Pinwheel-II",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/pinwheel_menu_icon.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_ICON",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9]",
                    "file": "fonts/Roboto-Condensed.ttf",
                    "name": "FONT_ROBOTO_CONDENSED_19",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "6de7d09f-d70f-4a04-bb26-5b1e41d4920b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "3.1.0"
}
